# ABC_FINAL1

./: README.md  build.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/atwyn/android/abc/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/admin/abc/: EspressoTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atwyn/android/abc/: AboutUs.java  AddBrands.java  AddContact.java  AddGridProductSizes.java  AddGridProductTypeSizes.java  AddGridProductTypes.java  AddGridSubTypes.java  AddNews.java  AddProductSizes.java  AddProductTypeSizes.java  AddProducts.java  AddProductsSubType.java  AddProductsTypes.java  Brands.java  Config.java  Connector.java  Contact.java  DeleteContact.java  DeleteGridProductSizes.java  DeleteGridProductTypeSizes.java  DeleteGridProductTypes.java  DeleteGridSubTypes.java  DeleteNews.java  DeleteProductSizes.java  DeleteProductSubTypes.java  DeleteProductTypeSizes.java  DeleteProductTypes.java  DeleteProducts.java  Enquiry.java  GlideConfiguration.java  Login.java  Main2Activity.java  MainActivity.java  MyCustomPagerAdapter.java  MySQLDataBase.java  News.java  NewsDescription.java  Offers.java  (+23 more)
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/drawable/: addbutton.xml  back.xml  back1.xml  back2.xml  contactback.xml  disable_button.xml  edittextselector.xml  imageview.xml  listview_back.xml  proback.xml  spinner.xml  toast_drawable.xml  user_profile_image_background.xml
app/src/main/res/drawable-ldpi/: imageview.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_brands.xml  activity_add_contact.xml  activity_add_data.xml  activity_add_grid_product_sizes.xml  activity_add_grid_product_type_sizes.xml  activity_add_grid_product_types.xml  activity_add_grid_sub_types.xml  activity_add_news.xml  activity_add_product_sizes.xml  activity_add_product_type_sizes.xml  activity_add_product_types_grid.xml  activity_add_products.xml  activity_add_products_sub_type.xml  activity_add_products_types.xml  activity_add_types_sizes.xml  activity_artificial_grass.xml  activity_artificial_grass_one.xml  activity_artificial_grass_one_full.xml  activity_basins.xml  activity_basins_size.xml  activity_bathroom.xml  activity_brands.xml  activity_ceramic_tiles.xml  activity_ceramic_tiles_size.xml  activity_ceramic_tiles_size_one.xml  activity_ceramic_tiles_size_one_full.xml  activity_contact.xml  activity_decoratives.xml  activity_delete_contact.xml  activity_delete_grid_product_sizes.xml  activity_delete_grid_product_type_sizes.xml  activity_delete_grid_product_types.xml  activity_delete_grid_sub_types.xml  activity_delete_news.xml  activity_delete_product_sizes.xml  activity_delete_product_subtypes.xml  activity_delete_product_type_sizes.xml  activity_delete_product_types.xml  activity_delete_products.xml  (+63 more)
app/src/main/res/layout-large/: activity_main2.xml  content_main2.xml
app/src/main/res/layout-v21/: activity_products.xml  activity_products_types.xml  activity_show_single_record.xml  activity_single_view_final.xml  activity_update.xml  listview_item.xml  productimage_list_view.xml  producttypeimage_list_view.xml
app/src/main/res/layout-w1080dp/: content_main2.xml
app/src/main/res/layout-w1080dp-h1920dp/: activity_enquiry.xml  content_main2.xml
app/src/main/res/menu/: actions.xml  activity_main2_drawer.xml  brands.xml  gridproducts.xml  home.xml  home_menu.xml  main2.xml  mainproducts.xml  menu_logout.xml  productstypes.xml  productsubtypes.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+188 files in other folders)
