buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        mavenCentral() // jcenter() works as well because it pulls from Maven Central
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
android {
    compileSdkVersion 25
    useLibrary 'org.apache.http.legacy'
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.admin.abc"
        minSdkVersion 12

        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/ASL2.0'


    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile files('libs/httpclient-4.3.3.jar')
    compile files('libs/httpcore-4.3.3.jar')
    compile files('libs/httpmime-4.3.3.jar')

    //compile 'com.android.support:support-v4:25.3.1'

    // compile 'com.github.bumptech.glide:glide:4.0.0-RC0'
    // annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC0'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }
    //  compile 'dev.dworks.libs:volleyplus:+'
    // compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.+'

    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'com.android.support:appcompat-v7:25.3.0'

    compile 'com.android.support:design:25.3.0'
    compile 'com.android.support:cardview-v7:25.3.0'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.mcxiaoke.viewpagerindicator:library:2.4.1@aar'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'net.gotev:uploadservice:2.1'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.amitshekhar.android:android-networking:0.2.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    testCompile 'junit:junit:4.12'
    provided 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
   // compile 'com.amazonaws:aws-android-sdk-core:2.2.+'
   // compile 'com.amazonaws:aws-android-sdk-s3:2.2.+'
   // compile 'com.amazonaws:aws-android-sdk-ddb:2.2.+'
    //compile('com.amazonaws:aws-android-sdk-core:2.4.2')
}
android {

    // ...
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
// ...
}
repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
}
android {
    lintOptions {
        abortOnError false
    }
}

