<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"


    android:background="@drawable/backgroundfour"

    android:orientation="vertical"
    >
    <include layout="@layout/activity_toolbar"
        ></include>
   <!-- <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cred"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="7dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginBottom="2dp"

            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            app:srcCompat="@mipmap/abctextlogo"/>

    </android.support.v7.widget.Toolbar>
-->


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/proback"

        android:layout_below="@+id/toolbar"
        android:layout_alignParentStart="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_below="@+id/img1"
        android:background="@color/ddgrey"
        android:id="@+id/view2" />

    <ImageView
        android:id="@+id/img1"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/proback"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:scaleType="fitXY"
        android:layout_marginTop="30dp"
        android:adjustViewBounds="true"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="CERA CLOISTER"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginLeft="20dp"
        android:id="@+id/nameTxt"
        android:layout_below="@+id/img1"
        android:background="@drawable/proback"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:layout_marginTop="20dp"

        android:textColor="@color/cred"
        android:textSize="24sp" />

    <TextView
        android:text="BRANDS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/nameTxt"
        android:layout_alignStart="@+id/nameTxt"
        android:layout_marginTop="50dp"
        android:id="@+id/brandview"
        android:textColor="@color/colorblack" />

    <TextView
        android:text=":"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/brandview"
        android:layout_alignEnd="@+id/nameTxt"
       android:layout_alignParentLeft="true"
        android:layout_marginLeft="100dp"
        android:id="@+id/brandview1"
        android:textColor="@color/colorblack" />

    <TextView
        android:id="@+id/colorTxtview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/brandview"
        android:layout_below="@+id/brandview"
        android:layout_marginTop="20dp"
        android:text="COLOR"
        android:textColor="@color/colorblack"/>

    <TextView
        android:text=":"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/colorTxtview"
        android:layout_alignStart="@+id/brandview1"
        android:id="@+id/textView27"
        android:textColor="@color/colorblack" />

    <TextView
        android:id="@+id/colorTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView27"
        android:layout_alignStart="@+id/brandTxt"
        android:text="White"
        android:textColor="@color/colorblack"/>

    <TextView
        android:text=":"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/colorTxtview"
        android:layout_alignStart="@+id/textView27"
        android:id="@+id/textView30"
        android:textColor="@color/colorblack" />

    <TextView
        android:text="CERA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/brandTxt"
        android:layout_alignBaseline="@+id/brandview1"
        android:layout_alignBottom="@+id/brandview1"
        android:layout_alignParentLeft="true"
       android:layout_marginLeft="150dp"
        android:textColor="@color/colorblack" />
            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/zoomm"
                android:layout_centerVertical="true"
                android:layout_alignStart="@+id/img1" />

        </RelativeLayout>
    </ScrollView>


</RelativeLayout>
