<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/content_main2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.admin.abc.Main2Activity"

    tools:showIn="@layout/app_bar_main2"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <android.support.v4.view.ViewPager
            android:id="@+id/pager1"
            android:layout_width="fill_parent"
            android:layout_height="1020px"
            android:layout_alignParentTop="true" />

        <com.viewpagerindicator.CirclePageIndicator
            android:id="@+id/indicator1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            android:layout_centerHorizontal="true"
            android:gravity="bottom"
            android:padding="10dip"
            app:centered="true"

            app:fillColor="#FFFFFF"
            app:pageColor="#FF0000"
            app:snap="false" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="center"

        android:background="@color/cred" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:alpha="1.0"
        android:background="@mipmap/bakgroundone"
        android:layout_gravity="center">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"

            android:orientation="horizontal" >

            <Button
                android:id="@+id/button1"
                android:layout_width="360px"
                android:background="@mipmap/pro"
                android:layout_weight="1.0"
                android:layout_height="200px" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"

                android:background="@color/cred" />


            <Button

                android:id="@+id/buttonh"
                android:layout_width="360px"
                android:background="@mipmap/abss"
                android:layout_weight="1.0"
                android:layout_height="200px" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="center"

            android:background="@color/cred" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/button3"
                android:layout_width="360px"
                android:background="@mipmap/enquiry"
                android:layout_weight="1.0"
                android:layout_height="200px" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"

                android:background="@color/cred" />

            <Button
                android:id="@+id/button4"
                android:layout_width="360px"
                android:background="@mipmap/contact"
                android:layout_weight="1.0"
                android:layout_height="200px" />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="center"

            android:background="@color/cred" />




    </LinearLayout>
</LinearLayout>