<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:All4One="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools">

    <!--<item android:id="@+id/home"
        android:visible="true"
        android:title="Home"
        android:icon="@drawable/location"
        app:showAsAction="always">
        </item>
-->

    <item android:id="@+id/algo"
    android:icon="@mipmap/ho"

    android:title="nose"

    All4One:showAsAction="always">
    <menu>
        <item android:id="@+id/h1"
            android:icon="@drawable/homeee"

            android:title="HOME"/>

        <item android:id="@+id/productsadd"

        android:icon="@mipmap/add"
        android:title="NEW"
            />

        <item android:id="@+id/productdelete"
            android:icon="@mipmap/delete"

        android:title="DELETE"/>

        <item android:id="@+id/logout"
            android:icon="@mipmap/logout"

            android:title="LOGOUT"/>


    </menu>
</item>

    </menu>