<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:background="@mipmap/backgroundfour"


    android:orientation="vertical">
    <include layout="@layout/activity_toolbar"
        ></include>
    <!--<android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cred"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="7dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginBottom="2dp"

            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            app:srcCompat="@mipmap/abctextlogo"/>

    </android.support.v7.widget.Toolbar>-->

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="ADD DATA"
        android:textColor="@color/white"
        android:textSize="24sp"/>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:background="@drawable/proback"
        android:fillViewport="true"
        android:layout_marginBottom="10dp"

                android:layout_below="@+id/textView4"
                android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/white"  >



            <ImageView
                android:id="@+id/image8"
                android:layout_width="fill_parent"
                android:layout_height="200dp"

                android:layout_marginLeft="10dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:background="@drawable/proback"
                android:layout_marginRight="10dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"

                app:srcCompat="@mipmap/browseimage"/>

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="NAME"
                android:textColor="@color/cred"
                android:textSize="18sp"
                android:layout_marginLeft="20dp"
                android:layout_below="@+id/brandpath"
                />

            <EditText
                android:id="@+id/name8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="8"
                android:layout_marginRight="20dp"
                android:inputType="textPersonName"
                android:textColor="@color/colorblack"
                android:layout_alignBaseline="@+id/textView11"
                android:layout_alignBottom="@+id/textView11"
                android:layout_alignParentEnd="true"/>

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/textView11"
                android:layout_below="@+id/name8"
                android:layout_marginTop="15dp"
                android:text="BRAND"
                android:textColor="@color/cred"
                android:textSize="18sp"/>

            <EditText
                android:id="@+id/brand8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="8"
                android:textColor="@color/colorblack"
                android:layout_marginRight="20dp"
                android:inputType="textPersonName"
                android:layout_alignBottom="@+id/textView14"
                android:layout_alignParentEnd="true" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/textView14"
                android:layout_below="@+id/textView14"
                android:layout_marginTop="15dp"
                android:text="COLOR"
                android:textColor="@color/cred"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/textView17"
                android:layout_below="@+id/textView17"
                android:layout_marginTop="15dp"
                android:text="SUBTYPES"
                android:textColor="@color/cred"
                android:textSize="18sp" />


            <TextView
                android:id="@+id/textView21"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_alignStart="@+id/textView19"
                android:layout_below="@+id/textView19"
                android:layout_marginTop="15dp"
                android:text="PRODUCT-TYPES"
                android:textColor="@color/cred"
                android:textSize="18sp" />


            <EditText
                android:id="@+id/color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textView17"
                android:layout_alignParentEnd="true"
                android:ems="8"
                android:textColor="@color/colorblack"
                android:layout_marginRight="20dp"
                android:inputType="textPersonName"/>

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/textView19"
                android:layout_below="@+id/textView21"
                android:layout_marginTop="15dp"
                android:text="PRODUCTS"
                android:textColor="@color/cred"
                android:textSize="18sp" />


            <Button
        android:id="@+id/btnadd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/textView22"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:background="@color/cred"
        android:text="ADD"
        android:textColor="@color/white"/>

            <TextView
                android:id="@+id/brandpath"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView42"
                android:layout_marginStart="20dp"
                android:textColor="@color/colorblack"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:text="Path:"/>
<TextView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@+id/textView21"
    android:textColor="@color/colorblack"
    android:layout_marginRight="20dp"
    android:layout_alignStart="@+id/color"
    android:id="@+id/textView32" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/textView22"
                android:textColor="@color/colorblack"
                android:layout_marginRight="20dp"
                android:layout_alignStart="@+id/textView32"
                android:id="@+id/textView33" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/prod"
                android:textColor="@color/colorblack"
                android:layout_marginRight="20dp"
                android:layout_alignBottom="@+id/textView22"
                android:layout_alignStart="@+id/textView33" />
            <TextView
                android:id="@+id/textView42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/image8"
                android:layout_marginLeft="20dp"
                android:textColor="@color/colorblack"
                android:layout_marginTop="10dp"
                android:text="Image Size Should be of highest Resolution 2160px width"
                 />
        </RelativeLayout>
    </ScrollView>




</RelativeLayout>


