<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"


    android:background="@mipmap/backgroundfour"

    android:orientation="vertical"
    >
    <include layout="@layout/activity_toolbar"></include>
   <!-- <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cred"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="7dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginBottom="2dp"

            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            app:srcCompat="@mipmap/abctextlogo"/>

    </android.support.v7.widget.Toolbar>
-->
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"

android:background="@color/white"
        android:layout_below="@+id/textView3"
        android:layout_alignParentStart="true">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            android:gravity="center_horizontal"

            android:layout_below="@+id/toolbar"

            android:layout_centerInParent="true"

            android:layout_centerHorizontal="true">


        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/r8"
            android:layout_below="@+id/textView3"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/proback">
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="200dp"
android:layout_marginRight="2dp"
        android:layout_marginLeft="2dp"
        android:id="@+id/newsImage"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_below="@+id/textView3"
        android:layout_alignParentStart="true" />
            </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_below="@+id/r8"
        android:background="@color/ddgrey"
        android:id="@+id/view2" />


    <TextView
        android:text="CERA CLOISTER"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginLeft="20dp"
        android:id="@+id/newstxt"

        android:layout_marginTop="20dp"
        android:textColor="@color/cred"
        android:textSize="24sp"
        android:layout_below="@+id/view2"
         />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="NEWS"
        android:typeface="normal"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="24sp"
        android:textColor="@android:color/holo_red_dark"
        android:lineSpacingExtra="8sp"
        android:fontFamily="sans-serif" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/newstxt"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/proback">
    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:ems="10"

        android:inputType="textMultiLine"
        android:selectAllOnFocus="false"
        android:gravity="center|center_horizontal"
        android:textColor="@color/colorblack"

        android:layout_below="@+id/newstxt"
        android:layout_alignParentEnd="true"
        />

</RelativeLayout>
</RelativeLayout>
        </ScrollView>
    </RelativeLayout>
