<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_about_us"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.admin.abc.AboutUs"
    android:background="@color/white"

    android:orientation="vertical"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cred"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="7dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginBottom="2dp"

            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            app:srcCompat="@mipmap/abctextlogo"/>

    </android.support.v7.widget.Toolbar>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:elevation="2dp"
        android:fillViewport="false"
        android:layout_marginBottom="10dp">








        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"  >


    <TextView
        android:text="Visit Our Branches"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView8"
        android:textColor="@color/cred"
        android:textSize="24sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="90dp"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#999999"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:id="@+id/r2"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/r1"
        android:layout_alignParentStart="true">

        <TextView
            android:text="Cochin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/r1"
            android:layout_alignParentStart="true"
            android:layout_marginRight="15dp"

            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:id="@+id/tx13"
            android:textColor="@color/cred"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="30dp"
            app:srcCompat="@drawable/time"
            android:id="@+id/im5"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="2dp"
            android:layout_height="30dp"
            android:layout_below="@+id/im4"
            android:layout_alignStart="@+id/im4" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/tx28"
            android:layout_marginRight="15dp"

            android:text="Working Hours :9:00 AM to 6:00 PM"
            android:textColor="@android:color/black"
            android:layout_alignTop="@+id/im5"
            android:layout_alignStart="@+id/tx15" />

        <ImageView
            app:srcCompat="@drawable/location"
            android:id="@+id/im4"
            android:layout_marginTop="10dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/tx13"
            android:layout_alignStart="@+id/tx13" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tx15"
            android:layout_marginRight="15dp"

            android:text="Exim Ceramix,DoorNo 5/191M,KallupurakkalBuilding,Pookkattupadi Road,Trikkakara, Cochin "
            android:textColor="@android:color/black"
            android:textAlignment="viewStart"
            android:layout_alignTop="@+id/im4"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/tx13" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#999999"
        android:layout_marginTop="10dp"
        android:id="@+id/r1"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_below="@+id/textView8"
        android:layout_centerHorizontal="true">

        <TextView
            android:text="Cochin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentStart="true"
            android:layout_marginRight="15dp"

            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:id="@+id/tx13"
            android:textColor="@color/cred"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginRight="15dp"
            android:id="@+id/tx8"
            android:layout_marginTop="15dp"
            android:text="Working Hours :9:00 AM to 6:00 PM"
            android:textColor="@android:color/black"
            android:layout_alignTop="@+id/im5"
            android:layout_alignStart="@+id/tx15" />

        <ImageView
            android:layout_width="30dp"
            app:srcCompat="@drawable/time"
            android:id="@+id/im5"
            android:layout_marginTop="15dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="10dp"
            android:layout_height="30dp"
            android:layout_below="@+id/im4"
            android:layout_alignStart="@+id/tx13" />

        <ImageView
            app:srcCompat="@drawable/location"
            android:id="@+id/im4"
            android:layout_marginTop="10dp"
            android:layout_width="30dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="10dp"
            android:layout_height="30dp"
            android:layout_below="@+id/tx13"
            android:layout_alignStart="@+id/tx13" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tx15"
            android:text="Abc Buildwares India Pvt Ltd (Branch),Door No 5/387D,Pookkattupady Road,Trikkakkara, Cochin "
            android:textSize="14sp"
            android:layout_marginRight="15dp"
            android:fontFamily="sans-serif"
            android:textAlignment="viewStart"
            android:textColor="@color/colorblack"
            android:layout_alignTop="@+id/im4"
            android:layout_toEndOf="@+id/tx13" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="#999999"
        android:layout_marginTop="10dp"
        android:id="@+id/r3"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_below="@+id/r2"
        android:layout_centerHorizontal="true">

        <TextView
            android:text="Kannur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentStart="true"
            android:layout_marginRight="15dp"

            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:id="@+id/tx13"
            android:textColor="@color/cred"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginRight="15dp"
            android:id="@+id/tx8"
            android:layout_marginTop="10dp"
            android:text="Working Hours :9:00 AM to 6:00 PM"
            android:textColor="@android:color/black"
            android:layout_alignTop="@+id/im5"
            android:layout_alignStart="@+id/tx15" />

        <ImageView
            android:layout_width="30dp"
            app:srcCompat="@drawable/time"
            android:id="@+id/im5"
            android:layout_marginTop="15dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="10dp"
            android:layout_height="30dp"
            android:layout_below="@+id/im4"
            android:layout_alignStart="@+id/tx13" />

        <ImageView
            app:srcCompat="@drawable/location"
            android:id="@+id/im4"
            android:layout_marginTop="10dp"
            android:layout_width="30dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="10dp"
            android:layout_height="30dp"
            android:layout_below="@+id/tx13"
            android:layout_alignStart="@+id/tx13" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tx15"
            android:text="ABC EMPORIO,Wafa Centre,N.H Thana,Kannur."
            android:textSize="14sp"
            android:layout_marginRight="15px"
            android:fontFamily="sans-serif"
            android:textAlignment="viewStart"
            android:textColor="@color/colorblack"
            android:layout_alignTop="@+id/im4"
            android:layout_toEndOf="@+id/tx13" />

        <ImageView
            app:srcCompat="@mipmap/email"
            android:id="@+id/im6"
            android:layout_marginTop="10dp"
            android:layout_width="30dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="10dp"
            android:layout_height="30dp"
            android:layout_below="@+id/im5"
            android:layout_alignStart="@+id/tx13" />

        <TextView
            android:text="infoempknr@abcsalescorporation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/im6"
            android:layout_alignStart="@+id/tx8"
            android:id="@+id/textView"
            android:textColor="@color/colorblack" />


    </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="#999999"
                android:layout_marginTop="10dp"
                android:id="@+id/r4"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_below="@+id/r3"
                android:layout_centerHorizontal="true">

                <TextView
                    android:id="@+id/tx13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="15dp"

                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:text="Ernakulam"
                    android:textColor="@color/cred"
                    android:textSize="18sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginRight="15dp"
                    android:id="@+id/tx8"
                    android:layout_marginTop="10dp"
                    android:text="Working Hours :9:00 AM to 6:00 PM"
                    android:textColor="@android:color/black"
                    android:layout_alignTop="@+id/im5"
                    android:layout_alignStart="@+id/tx15" />

                <ImageView
                    android:layout_width="30dp"
                    app:srcCompat="@drawable/time"
                    android:id="@+id/im5"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_height="30dp"
                    android:layout_below="@+id/im4"
                    android:layout_alignStart="@+id/tx13" />

                <ImageView
                    app:srcCompat="@drawable/location"
                    android:id="@+id/im4"
                    android:layout_marginTop="10dp"
                    android:layout_width="30dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_height="30dp"
                    android:layout_below="@+id/tx13"
                    android:layout_alignStart="@+id/tx13" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tx15"
                    android:text="Abc Emporio LLP,33/622,Kaydapadath Building Toll Junction,Edapally,Ernakulam."
                    android:textSize="14sp"
                    android:layout_marginRight="15px"
                    android:fontFamily="sans-serif"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorblack"
                    android:layout_alignTop="@+id/im4"
                    android:layout_toEndOf="@+id/im5"
                    android:layout_marginStart="28dp"/>

                <ImageView
                    app:srcCompat="@mipmap/email"
                    android:id="@+id/im6"
                    android:layout_marginTop="10dp"
                    android:layout_width="30dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_height="30dp"
                    android:layout_below="@+id/im5"
                    android:layout_alignStart="@+id/tx13" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/tx8"
                    android:layout_alignTop="@+id/im6"
                    android:text="infoempcok@abcsalescorporation.com"
                    android:textColor="@color/colorblack"/>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="#999999"
                android:layout_marginTop="10dp"
                android:id="@+id/r5"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_below="@+id/r4"
                android:layout_centerHorizontal="true">

                <TextView
                    android:id="@+id/tx13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="15dp"

                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:text="Taliparamba"
                    android:textColor="@color/cred"
                    android:textSize="18sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginRight="15dp"
                    android:id="@+id/tx8"
                    android:layout_marginTop="10dp"
                    android:text="Working Hours :9:00 AM to 6:00 PM"
                    android:textColor="@android:color/black"
                    android:layout_alignTop="@+id/im5"
                    android:layout_alignStart="@+id/tx15" />

                <ImageView
                    android:layout_width="30dp"
                    app:srcCompat="@drawable/time"
                    android:id="@+id/im5"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_height="30dp"
                    android:layout_below="@+id/im4"
                    android:layout_alignStart="@+id/tx13" />

                <ImageView
                    app:srcCompat="@drawable/location"
                    android:id="@+id/im4"
                    android:layout_marginTop="10dp"
                    android:layout_width="30dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_height="30dp"
                    android:layout_below="@+id/tx13"
                    android:layout_alignStart="@+id/tx13" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tx15"
                    android:text="Abc Mercantile Group India Pvt Ltd,Corporate House,PPXII 130a/130b,Kuppam PO,Taliparamba."
                    android:textSize="14sp"
                    android:layout_marginRight="15px"
                    android:fontFamily="sans-serif"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorblack"
                    android:layout_alignTop="@+id/im4"
                    android:layout_toEndOf="@+id/im5"
                    android:layout_marginStart="28dp"/>

                <ImageView
                    app:srcCompat="@mipmap/email"
                    android:id="@+id/im6"
                    android:layout_marginTop="10dp"
                    android:layout_width="30dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_height="30dp"
                    android:layout_below="@+id/im5"
                    android:layout_alignStart="@+id/tx13" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/tx8"
                    android:layout_alignTop="@+id/im6"
                    android:text="infotpba@abcmercantile.com"
                    android:textColor="@color/colorblack"/>


            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="#999999"
                android:layout_marginTop="10dp"
                android:id="@+id/r6"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_below="@+id/r5"
                android:layout_centerHorizontal="true">

                <TextView
                    android:id="@+id/tx13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="15dp"

                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:text="Kannur"
                    android:textColor="@color/cred"
                    android:textSize="18sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginRight="15dp"
                    android:id="@+id/tx8"
                    android:layout_marginTop="10dp"
                    android:text="Working Hours :9:00 AM to 6:00 PM"
                    android:textColor="@android:color/black"
                    android:layout_alignTop="@+id/im5"
                    android:layout_alignStart="@+id/tx15" />

                <ImageView
                    android:layout_width="30dp"
                    app:srcCompat="@drawable/time"
                    android:id="@+id/im5"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_height="30dp"
                    android:layout_below="@+id/im4"
                    android:layout_alignStart="@+id/tx13" />

                <ImageView
                    app:srcCompat="@drawable/location"
                    android:id="@+id/im4"
                    android:layout_marginTop="10dp"
                    android:layout_width="30dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_height="30dp"
                    android:layout_below="@+id/tx13"
                    android:layout_alignStart="@+id/tx13" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tx15"
                    android:text="Abc Buildwares India Pvt Ltd,Business House,Embet,Pariyaram,Kannur."
                    android:textSize="14sp"
                    android:layout_marginRight="15px"
                    android:fontFamily="sans-serif"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorblack"
                    android:layout_alignTop="@+id/im4"
                    android:layout_toEndOf="@+id/im5"
                    android:layout_marginStart="28dp"/>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="#999999"
                android:layout_marginTop="10dp"
                android:id="@+id/r7"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_below="@+id/r6"
                android:layout_centerHorizontal="true">

                <TextView
                    android:id="@+id/tx13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="15dp"

                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:text="Cochin"
                    android:textColor="@color/cred"
                    android:textSize="18sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginRight="15dp"
                    android:id="@+id/tx8"
                    android:layout_marginTop="10dp"
                    android:text="Working Hours :9:00 AM to 6:00 PM"
                    android:textColor="@android:color/black"
                    android:layout_alignTop="@+id/im5"
                    android:layout_alignStart="@+id/tx15" />

                <ImageView
                    android:layout_width="30dp"
                    app:srcCompat="@drawable/time"
                    android:id="@+id/im5"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_height="30dp"
                    android:layout_below="@+id/im4"
                    android:layout_alignStart="@+id/tx13" />

                <ImageView
                    app:srcCompat="@drawable/location"
                    android:id="@+id/im4"
                    android:layout_marginTop="10dp"
                    android:layout_width="30dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_height="30dp"
                    android:layout_below="@+id/tx13"
                    android:layout_alignStart="@+id/tx13" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tx15"
                    android:text="Abc Impex,Door No 5/191 J,Edapally,Pookattupadi Road,Trikkakara,Cochin."
                    android:textSize="14sp"
                    android:layout_marginRight="15px"
                    android:fontFamily="sans-serif"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorblack"
                    android:layout_alignTop="@+id/im4"
                    android:layout_toEndOf="@+id/im5"
                    android:layout_marginStart="28dp"/>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="#999999"
                android:layout_marginTop="10dp"
                android:id="@+id/r8"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_below="@+id/r7"
                android:layout_centerHorizontal="true">

                <TextView
                    android:id="@+id/tx13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="15dp"

                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:text="Cochin"
                    android:textColor="@color/cred"
                    android:textSize="18sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginRight="15dp"
                    android:id="@+id/tx8"
                    android:layout_marginTop="10dp"
                    android:text="Working Hours :9:00 AM to 6:00 PM"
                    android:textColor="@android:color/black"
                    android:layout_alignTop="@+id/im5"
                    android:layout_alignStart="@+id/tx15" />

                <ImageView
                    android:layout_width="30dp"
                    app:srcCompat="@drawable/time"
                    android:id="@+id/im5"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_height="30dp"
                    android:layout_below="@+id/im4"
                    android:layout_alignStart="@+id/tx13" />

                <ImageView
                    app:srcCompat="@drawable/location"
                    android:id="@+id/im4"
                    android:layout_marginTop="10dp"
                    android:layout_width="30dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_height="30dp"
                    android:layout_below="@+id/tx13"
                    android:layout_alignStart="@+id/tx13" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tx15"
                    android:text="Bathx Bathware India Pvt Ltd,Door No 5/191 J2,Edapally,Pookattupadi Road,Trikkakara,Cochin."
                    android:textSize="14sp"
                    android:layout_marginRight="15px"
                    android:fontFamily="sans-serif"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorblack"
                    android:layout_alignTop="@+id/im4"
                    android:layout_toEndOf="@+id/im5"
                    android:layout_marginStart="28dp"/>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="#999999"
                android:layout_marginTop="10dp"
                android:id="@+id/r9"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_below="@+id/r8"
                android:layout_centerHorizontal="true">

                <TextView
                    android:id="@+id/tx13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="15dp"

                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:text="Payyannur"
                    android:textColor="@color/cred"
                    android:textSize="18sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginRight="15dp"
                    android:id="@+id/tx8"
                    android:layout_marginTop="10dp"
                    android:text="Working Hours :9:00 AM to 6:00 PM"
                    android:textColor="@android:color/black"
                    android:layout_alignTop="@+id/im5"
                    android:layout_alignStart="@+id/tx15" />

                <ImageView
                    android:layout_width="30dp"
                    app:srcCompat="@drawable/time"
                    android:id="@+id/im5"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_height="30dp"
                    android:layout_below="@+id/im4"
                    android:layout_alignStart="@+id/tx13" />

                <ImageView
                    app:srcCompat="@drawable/location"
                    android:id="@+id/im4"
                    android:layout_marginTop="10dp"
                    android:layout_width="30dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_height="30dp"
                    android:layout_below="@+id/tx13"
                    android:layout_alignStart="@+id/tx13" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tx15"
                    android:text="ABC Sales Corporation,ABC Esquire,NH Perumba,Payyannur."
                    android:textSize="14sp"
                    android:layout_marginRight="15px"
                    android:fontFamily="sans-serif"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorblack"
                    android:layout_alignTop="@+id/im4"
                    android:layout_toEndOf="@+id/im5"
                    android:layout_marginStart="28dp"/>

                <ImageView
                    app:srcCompat="@mipmap/email"
                    android:id="@+id/im6"
                    android:layout_marginTop="10dp"
                    android:layout_width="30dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_height="30dp"
                    android:layout_below="@+id/im5"
                    android:layout_alignStart="@+id/tx13" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/tx8"
                    android:layout_alignTop="@+id/im6"
                    android:text="infopnr@abcsalescorporation.com"
                    android:textColor="@color/colorblack"/>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="#999999"
                android:layout_marginTop="10dp"
                android:id="@+id/r10"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_below="@+id/r9"
                android:layout_centerHorizontal="true">

                <TextView
                    android:id="@+id/tx13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="15dp"

                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:text="Kanhangad"
                    android:textColor="@color/cred"
                    android:textSize="18sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginRight="15dp"
                    android:id="@+id/tx8"
                    android:layout_marginTop="10dp"
                    android:text="Working Hours :9:00 AM to 6:00 PM"
                    android:textColor="@android:color/black"
                    android:layout_alignTop="@+id/im5"
                    android:layout_alignStart="@+id/tx15" />

                <ImageView
                    android:layout_width="30dp"
                    app:srcCompat="@drawable/time"
                    android:id="@+id/im5"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_height="30dp"
                    android:layout_below="@+id/im4"
                    android:layout_alignStart="@+id/tx13" />

                <ImageView
                    app:srcCompat="@drawable/location"
                    android:id="@+id/im4"
                    android:layout_marginTop="10dp"
                    android:layout_width="30dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_height="30dp"
                    android:layout_below="@+id/tx13"
                    android:layout_alignStart="@+id/tx13" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tx15"
                    android:text="ABC Sales CorporationWhite House Tower,Iqbal Road Junction,North Kottachery,Kanhangad."
                    android:textSize="14sp"
                    android:layout_marginRight="15px"
                    android:fontFamily="sans-serif"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorblack"
                    android:layout_alignTop="@+id/im4"
                    android:layout_toEndOf="@+id/im5"
                    android:layout_marginStart="28dp"/>

                <ImageView
                    app:srcCompat="@mipmap/email"
                    android:id="@+id/im6"
                    android:layout_marginTop="10dp"
                    android:layout_width="30dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_height="30dp"
                    android:layout_below="@+id/im5"
                    android:layout_alignStart="@+id/tx13" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/tx8"
                    android:layout_alignTop="@+id/im6"
                    android:text="infotpba@abcsalescorporation.com"
                    android:textColor="@color/colorblack"/>


            </RelativeLayout>
</RelativeLayout>
</ScrollView>
</LinearLayout>
