<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_about_us"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:splitMotionEvents="false"
    tools:context="com.atwyn.android.abc.AboutUs"
    android:background="@drawable/backgroundfour"

    android:orientation="vertical"
    >
    <include layout="@layout/activity_toolbar"></include>
   <!-- <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cred"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="7dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginBottom="2dp"

            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            app:srcCompat="@mipmap/abctextlogo"/>

    </android.support.v7.widget.Toolbar>-->
    <TextView
        android:text="Visit Our Branches"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView8"
        android:textColor="@color/white"
        android:textSize="24sp"
    android:layout_gravity="center"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"

        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif"
        android:layout_alignParentLeft="true" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@mipmap/contactusback" />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:elevation="2dp"
        android:fillViewport="true"
        android:layout_marginBottom="5dp">

        <ListView

            android:id="@+id/contactlist"
            android:splitMotionEvents="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

        </ListView>


    </ScrollView>
</LinearLayout>
