<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"

              android:id="@+id/products_subtype"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:background="@mipmap/backgroundfour"
              android:visibility="visible"
              xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/activity_toolbar"></include>
   <!-- <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cred"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="7dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginBottom="2dp"

            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            app:srcCompat="@mipmap/abctextlogo"/>

    </android.support.v7.widget.Toolbar>-->


    <TextView
        android:id="@+id/SelProductTypeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:typeface="normal"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:lineSpacingExtra="8sp"
        android:fontFamily="sans-serif" />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:elevation="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:background="@drawable/proback"
        android:fillViewport="true"
        android:layout_marginBottom="10dp">



        <ListView

            android:id="@+id/productTypeSubTypesLv"

            android:layout_width="wrap_content"
            android:layout_height="match_parent" >

        </ListView>


    </ScrollView>
</LinearLayout>