<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:background="@color/white"
    android:layout_marginTop="10dp">
    <TableRow
        android:id="@+id/tableRow1"
        android:layout_height="200dp"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"
        android:layout_width="match_parent"
        android:background="@drawable/back2">
        <TextView
            android:id="@+id/productLength"
            android:layout_weight="1"
            android:width="60dp"
            android:textColor="@color/colorblack"
            android:gravity="center"/>

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@mipmap/multiply"/>
        <TextView
            android:id="@+id/productWidth"
            android:layout_weight="1"
            android:width="60dp"
            android:textColor="@color/colorblack"
            android:gravity="center"/>
        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@mipmap/multiply"/>
        <TextView
            android:id="@+id/productHeight"
            android:layout_weight="2"
            android:width="60dp"
            android:textColor="@color/colorblack"
            android:gravity="center"/>


        <TextView
            android:id="@+id/productMeasure"
            android:layout_weight="2"
            android:width="60dp"
            android:textColor="@color/colorblack"
            android:gravity="center"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@drawable/nextf"/>
    </TableRow>
</TableLayout>