<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/content_main2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:weightSum="100"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.admin.abc.Main2Activity"



    tools:showIn="@layout/app_bar_main2"
    android:baselineAligned="false"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
      android:layout_weight="40">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <android.support.v4.view.ViewPager
                android:id="@+id/pager1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true" />

            <com.viewpagerindicator.CirclePageIndicator
                android:id="@+id/indicator1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:gravity="bottom"
                android:padding="5dp"
                app:centered="true"

                app:fillColor="#FFFFFF"
                app:pageColor="#FF0000"
                app:snap="false" />
        </RelativeLayout>
    </LinearLayout>
        <!-- <com.chabbal.slidingdotsplash.SlidingSplashView
                android:id="@+id/splash"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                app:imageResources="@array/img_id_arr"
             app:theme="@style/abctheme"
             />
         <!-   <RelativeLayout
                android:id="@+id/relativeTextview"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
android:background="@color/white"
                android:padding="1dp" >
                <android.support.v4.view.ViewPager
                    android:id="@+id/reviewpager"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" />
            </RelativeLayout>
-->


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:layout_weight="60"
        android:background="@drawable/bnn"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"

            android:orientation="horizontal">

            <Button
                android:id="@+id/button1"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_weight="1.0"
                android:background="@drawable/pdp"
                android:gravity="center"
                android:scaleType="centerCrop" />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"

                android:background="@color/cred" />


            <Button

                android:id="@+id/buttonh"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_weight="1.0"
                android:background="@drawable/asbf"
                android:gravity="center"
                android:scaleType="centerCrop" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="center"

            android:background="@color/cred" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1.0"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button3"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_weight="1.0"
                android:background="@drawable/enqq"

                android:gravity="center"
                android:scaleType="centerCrop" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"

                android:background="@color/cred" />

            <Button
                android:id="@+id/button4"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_weight="1.0"
                android:background="@drawable/contactv1"
                android:gravity="center"
                android:scaleType="centerCrop" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="center"

            android:background="@color/cred" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="center"

        android:background="@color/cred" />

</LinearLayout>