<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/back1">
    <TableRow
        android:layout_width="match_parent"
android:background="@color/cred"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:gravity="center">


        <TextView android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@color/cred"
            android:textColor="@color/white"
            android:text="10-3-1990"/>

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:gravity="center">


        <ImageView
            android:id="@+id/newsgridimg"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:src="@mipmap/abclogo" />


    </TableRow>

    <TableRow android:layout_marginTop="0dp"
        android:gravity="center_horizontal"
        android:background="@color/colorblack"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >

        <TextView
            android:id="@+id/textViewURL"


            android:layout_height="100dp"
            android:text="Basins"
            android:gravity="center"

            android:textColor="@android:color/white"
            android:background="@color/colorblack"
            android:layout_gravity="center"
            android:textSize="24sp"

            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif"
            android:typeface="normal"
            android:layout_width="wrap_content"   />

        <Button
            android:id="@+id/newsbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/cred"
            android:text="Read More"

            android:layout_marginLeft="50dp"
            android:layout_gravity="center"
            android:textColor="@color/white" />

    </TableRow>


</TableLayout>