<?xml version="1.0" encoding="utf-8"?>


<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TableRow
        android:gravity="center_vertical"

        android:layout_width="match_parent"

        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"  >


        <ImageView android:id="@+id/imageSubTypePro"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"

            android:layout_gravity="center"

            android:layout_width="wrap_content" />

    </TableRow>

    <TableRow android:layout_marginTop="0dp"
        android:gravity="center_horizontal"
        android:background="@color/colorblack"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >


        <TextView
            android:id="@+id/txtSubTypePro"
            android:layout_height="80px"
            android:text="Basins"
            android:gravity="center"

            android:textColor="@android:color/white"
            android:background="@color/colorblack"
            android:layout_gravity="center"
            android:textSize="24sp"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif"
            android:typeface="normal"
            />

    </TableRow>


</TableLayout>
